<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Notifications\Notifiable;
use Laravel\Sanctum\HasApiTokens;
use Maravel\Models\AuthenticatableBase;

class User extends AuthenticatableBase
{
    use HasApiTokens, HasFactory, Notifiable;

    /**
     * The attributes that are mass assignable.
     *
     * @var array<int, string>
     */
    protected $fillable = [
        'name',
        'email',
        'password',
        'profile',
        'activated',
        'password_change_required',
    ];

    /**
     * The attributes that should be hidden for serialization.
     *
     * @var array<int, string>
     */
    protected $hidden = [
        'password',
        'remember_token',
    ];

    /**
     * The accessors to append to the model's array form.
     *
     * @var array
     */
    public $appends = [
        
    ];

    /**
     * Casts d'énumération pour le profil
     *
     * @var array
     */
    protected $enumCasts = [
        [
			'colum_name' => 'profile',
			'additional_column_name' => "profile_fr",
			'choices' => [
				'admin' => "Adminitrateur",
				'other' => "Métier",
			]
		],
		[
			'colum_name' => 'profile',
			'additional_column_name' => "ability_rules",
			'choices' => [
				'admin' => [
					[
						'subject' => ['all'],
						'action' => ['manage'],
					],
				],
				'other' => [
					[
						'subject' => ['user'],
						'action' => ['read'],
					],
				],
			],
		],
		[
			'colum_name' => 'activated',
			'additional_column_name' => "activated_fr",
			'choices' => [
				1 => "Oui",
				0 => "Non",
			]
		],
		[
			'colum_name' => 'password_change_required',
			'additional_column_name' => "password_change_required_fr",
			'choices' => [
				1 => "Oui",
				0 => "Non",
			]
		],
		
    ];

    /**
     * Get the attributes that should be cast.
     *
     * @return array<string, string>
     */
    protected function casts(): array
    {
        return [
            'email_verified_at' => 'datetime',
            'password' => 'hashed',
            'activated' => 'boolean',
            'password_change_required' => 'boolean',
        ];
    }
}
